import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the almostSorted function below.
    static void almostSorted(int[] arr) {
            int[] sorted = new int[arr.length];
             int n = arr.length;
             for(int i = 0; i<n; i++)
                sorted[i] = arr[i];

            Arrays.sort(sorted);
            ArrayList<Integer> diff = new ArrayList<Integer>();
           
            for(int i = 0; i<n; i++){
                if(arr[i] !=sorted[i]){
                    diff.add(i);
                    if(diff.size()==3)
                        break;
                }
            }

            if(diff.size() == 2){
                System.out.println("yes");
                System.out.println("swap " + (diff.get(0) + 1) + " " + (diff.get(1) + 1));
            }
            else{
                int first = -1;
                int last = Integer.MAX_VALUE;
                for(int i  =0; i<n; i++){
                    if(arr[i] != sorted[i]){
                        if(first == -1){
                            first = i;
                        }
                        last = i;
                    }
                }

                if(first == -1){
                    System.out.println("no");
                }else{
                    boolean works = true;
                    for(int i = 0; i<last-first; i++){
                        if(arr[first+i] != sorted[last-i]){
                            works = false;
                            break;
                        }
                    }

                    if(works) {
                    System.out.println("yes");
                    System.out.println("reverse " + (first + 1) + " " + (last + 1));
                } else {
                    System.out.println("no");
                }
                }
            }

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        almostSorted(arr);

        scanner.close();
    }
}
